name: ml-toolset
channels:
    - https://conda.anaconda.org/menpo
    - conda-forge
    - mlgill
    - bioconda
    - jim-hart
dependencies:
    - python==3.5.2
    - numpy
    - matplotlib
    - jupyter
    - opencv3
    - imutils
    - dlib=19.4
    - pillow
    - scikit-learn
    - scikit-image
    - scipy
    - h5py
    - eventlet
    - flask-socketio
    - seaborn
    - pandas
    - ffmpeg
    - imageio=2.1.2
    - pyqt=4.11.4
    - xgboost=0.6
    - leptonica
    - pip:
        - gensim
        - spacy
        - tesserocr
        - edward
        - moviepy
        - https://storage.googleapis.com/tensorflow/linux/cpu/protobuf-3.1.0-cp35-none-linux_x86_64.whl
        - https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.3.0-cp35-cp35m-linux_x86_64.whl
        - keras==1.2.2
